<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On Board</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav id="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="images/Logo (2).png" alt="website logo" />
        </a>
      </div>
      <div class="nav-items">
        <ul>
          <li><a href="#background-nav">About</a></li>
          <li><a href="#working-nav">Working</a></li>
          <li><a href="#features-nav">features</a></li>
          <li><a href="#journey-nav">Journey</a></li>
          <li><a href="#deplyment-nav">Deployments</a></li>
          <li><a href="#awards-nav">Awards & Publications</a></li>
          <li><a href="#media-nav">Media</a></li>
        </ul>
      </div>
    </nav>

    <!-- naviagtion bar for mobile  -->
    <section class="mobile-nav">
      <div class="mobile-main-line">
        <div class="mobile-logo">
          <a href="index.html">
            <img src="images/Logo (2).png" alt="website logo" />
          </a>
        </div>
        <div class="menu-icon">
          <i class="bx bx-menu-alt-right"></i>
          <i class="bx bx-x"></i>
        </div>
      </div>
      <div class="mobile-nav-items">
        <ul>
          <li><a href="#background-nav">About</a></li>
          <li><a href="#working-nav">Working</a></li>
          <li><a href="#features-nav">features</a></li>
          <li><a href="#journey-nav">Journey</a></li>
          <li><a href="#deplyment-nav">Deployments</a></li>
          <li><a href="#awards-nav">Awards & Publications</a></li>
          <li><a href="#media-nav">Media</a></li>
        </ul>
      </div>
    </section>

    <div class="banner">
      <img
        src="images/Banner.png"
        alt="Main Banner image shows using of Onboard device for visually imapaired person"
      />
    </div>

    <div class="background" id="background-nav">
      <div class="bg-img">
        <img
          src="images/image3.png"
          alt="Prime Minister Narender Modi gives the award to M Balakrishna for creating onBoard device for Visually impaired person"
        />
      </div>
      <div class="bg-cont">
        <h1>background</h1>
        <p>
          OnBoard is a patented
          <span>Bus Identification and Navigation System</span> developed by IIT
          Delhi to assist visually impaired users in boarding the correct bus.
          OnBoard is licensed to RLF for global implementation. <br />
          <br />The system has been
          <span> successfully tested in Delhi and Mumbai </span> on multiple bus
          routes, and now being deployed in other cities. <br /><br />For this
          innovation Prof. M. Balakrishnan & Prof. P.V.M. Rao received a
          <span
            >National Award from the Department of Science and Technology
            (DST).</span
          >
        </p>
      </div>
    </div>

    <div class="bus-unit">
      <img
        src="images/Bus Unit (1).png"
        alt="Labeling of Bus Unit and user device for visually impaired persons"
      />
    </div>

    <div class="challenges">
      <h1>
        The device solves two challenges faced by persons with visual impairment
      </h1>
      <div class="challenge-inner">
        <div class="challenge-inner-1">
          <p>Helps identify the route number of the bus</p>
        </div>
        <div class="challenge-inner-2">
          <p>Helps identify the location the bus door</p>
        </div>
      </div>
    </div>

    <div class="working-principle" id="working-nav">
      <h1>Working principle of OnBoard</h1>
      <img
        src="images/working principle.png"
        alt="working principle image shows how onBoard device works for visually impaired persons"
      />
    </div>

    <div class="onboard-features" id="features-nav">
      <h1>OnBoard Features</h1>
      <img
        src="images/RLF Key features 1.png"
        alt="key features image shows the features of onboard devices that helps the visually imapired persons"
      />
    </div>

    <div class="timeline" id="journey-nav">
      <h1>OnBoard’s Journey</h1>
      <img
        src="images/RLF Timeline .png"
        alt="onBoard device journey image shows the journey in 2008(initiated as a student project), 2013(Phase-1 funding by DST), 2014(Trials in delhi with 5 DIMTS buses), 2015(trial with 25 buses by XRCVC and mumbai first), 2017-2018(phase-1 funding by DST), 2019(validation trials with 25 DIMTS buses), 2020-2022(proposal to raise financial support for scaling), 2023-2024(Deployment in bangalore and mysore)"
      />
    </div>

    <div class="deployment" id="deplyment-nav">
      <h1>Ongoing Deployments</h1>
      <div class="deploy-card">
        <div class="deploy-card-1">
          <img src="images/card-1 bg image.png" alt="" />
          <div class="buses">
            <h2>500 buses in Bangalore with BMTC</h2>
          </div>
          <div class="deploy-cont">
            <p>Supported by - <span>continential</span></p>
            <h3>500 user modules distributed in Bangalore</h3>
          </div>
        </div>
        <div class="deploy-card-1" id="card-2">
          <img src="images/card-2 bg image.png" alt="" />

          <div class="buses">
            <h2>200 buses in Mysore with KSRTC</h2>
          </div>
          <div class="deploy-cont">
            <p>Supported by - <span>GIZ India</span></p>
            <h3>400 user modules distributed in Mysore</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- award section  -->
    <section class="award" id="awards-nav">
      <h1>awards</h1>
      <div class="awards-main">
        <div class="award-cards">
          <img src="images/award.png" alt="award image" />
          <h2><a href="#">2015</a></h2>
          <p><a href="#">National Award</a></p>
        </div>

        <div class="award-cards">
          <img src="images/award.png" alt="award image" />
          <h2>
            <a
              href="https://www.inae.in/recipients-of-innovative-student-projects-award/"
              target="_blank"
              >2008</a
            >
          </h2>
          <p>
            <a
              href="https://www.inae.in/recipients-of-innovative-student-projects-award/"
              target="_blank"
              >Innovative Student Project Award, INAE (National Award)</a
            >
          </p>
        </div>

        <div class="award-cards">
          <img src="images/award.png" alt="award image" />
          <h2><a href="#" target="_blank">2008</a></h2>
          <p>
            <a href="#">Best Industry Relevant Research, FITT, IIT Delhi</a>
          </p>
        </div>

        <div class="award-cards">
          <img src="images/award.png" alt="award image" />
          <h2><a href="#">2007</a></h2>
          <p>
            <a href="#">IIT Delhi Alumni Association Award</a>
          </p>
        </div>
      </div>
    </section>

    <section class="published">
      <h1>Papers Published</h1>

      <div class="paper-main">
        <div class="paper-1">
          <i class="bx bxs-bus"></i>
          <h1>2015</h1>
          <p>
            Bus Identification System For The Visually Impaired : Evaluation And
            Learning From Pilot Trials On Public Buses In Delhi
          </p>
          <a
            href="https://www.semanticscholar.org/paper/BUS-IDENTIFICATION-SYSTEM-FOR-THE-VISUALLY-AND-FROM-Mehra-Gupta/1cd7ba8af9a1b7bbbe014245b7754ae44ddbeac5"
            target="_blank"
            ><button>Read more</button></a
          >
        </div>
        <div class="paper-1">
          <i class="bx bxs-bus"></i>
          <h1>2012</h1>
          <p>
            Study of challenges faced by visually impaired in accessing buses
            and designing an affordable identification system
          </p>
          <a
            href="https://www.semanticscholar.org/paper/A-STUDY-OF-CHALLENGES-FACED-BY-VISUALLY-IMPAIRED-IN-Yogesh-Anuraag/c73fd47ea2fc6e23d294d90203ac88cf26f6e5dc"
            target="_blank"
            ><button>Read more</button></a
          >
        </div>
        <div class="paper-1">
          <i class="bx bxs-bus"></i>
          <h1>2010</h1>
          <p>
            User triggered Bus identification and homing system : Making public
            transport accessible for the visually challenged persons
          </p>
          <a
            href="https://www.semanticscholar.org/paper/User-Triggered-Bus-Identification-and-Homing-Making-Mehra-Singh/ee8fd5ec22f11a97cb3a62d90f71b421ddda3751"
            target="_blank"
            ><button>Read more</button></a
          >
        </div>
      </div>
    </section>

    <div class="video">
      <h1>Unsupervised boarding with Mr. Hari</h1>
      <iframe
        src="https://www.youtube.com/embed/wqdLx-lKiRs?si=hn1XPf1yjg5uqmoj"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <section class="media" id="media-nav">
      <h1>OnBoard in Media</h1>

      <div class="media-main">
        <a
          href="https://timesofindia.indiatimes.com/home/science/device-to-help-blind-board-bus/articleshow/46952423.cms"
          class="media-posts"
          target="_blank"
        >
          <div class="post-img">
            <img
              src="images/media-1.png"
              alt="publisher company image (Disability insider)"
            />
          </div>
          <div class="post-cont">
            <p>
              New technology solution “OnBoard” for blind people to access
              public buses
            </p>
          </div>
        </a>

        <a
          href="https://disabilityinsider.com/2023/01/17/technology/new-technology-solution-onboard-for-blind-people-to-access-public-buses/"
          class="media-posts"
          target="_blank"
        >
          <div class="post-img">
            <img
              src="images/media - 2.png"
              alt="publisher company image (The indian express)"
            />
          </div>
          <div class="post-cont">
            <p>Delhi : Visually impaired can ‘OnBoard’ buses now</p>
          </div>
        </a>

        <a
          href="https://www.newindianexpress.com/cities/delhi/2023/Jan/17/delhi-visuallyimpaired-can-onboard-buses-now-2538568.html"
          class="media-posts"
          target="_blank"
        >
          <div class="post-img">
            <img
              src="images/media -3.png"
              alt="publisher company image (The Times of India)"
            />
          </div>
          <div class="post-cont">
            <p>Device to help blind board bus</p>
          </div>
        </a>
      </div>
    </section>

    <footer>
      <div class="main-footer">
        <div class="f-logo">
          <a href="#">
            <img src="images/Logo (2).png" alt="website logo" />
          </a>
        </div>
        <div class="f-contact">
          <h4>Contact us</h4>
          <p>
            RAISED LINES FOUNDATON <br /><span
              >B-15, Block B, Sector 59, Noida, Uttar Pradesh 201307,
              India</span
            >
          </p>
          <ul>
            <li>
              <a href="mailto:info@raisedlines.org"
                >Email: info@raisedlines.org</a
              >
            </li>
            <li><a href="#">Call: +91-8929669336</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <span>© 2021 Designed by Raised Lines Foundation</span>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
