/* Media queries for responsiveness */

@media (max-width: 1440px) {
  .banner {
    width: 100vw;
    height: auto;
    overflow: hidden;
  }

  .banner img {
    width: 100%;
    height: auto;
  }

  .timeline {
    width: 100%;
    overflow-x: hidden;
  }
}

@media (max-width: 1280px) {
  .paper-1 p {
    padding: 2%;
  }

  nav {
    padding: 2%;
  }

  .logo {
    height: 100%;
  }

  .nav-items {
    width: 60%;
  }
}

@media (max-width: 1180px) {
  .background {
    padding: 3% 12% 3% 12%;
  }

  .challenges {
    padding: 2% 12% 3% 12%;
  }

  .onboard-features {
    padding: 2% 12% 3% 12%;
  }

  .timeline {
    overflow: hidden;
  }

  .deployment {
    padding: 2% 12% 3% 12%;
  }

  .award {
    padding: 2% 12% 3% 12%;
  }

  .published {
    padding: 2% 12% 3% 12%;
  }

  .video {
    padding: 2% 12% 3% 12%;
    margin: 0% 0%;
  }

  .media {
    padding: 2% 12% 3% 12%;
  }
}

@media (max-width: 1024px) {
  nav {
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2%;
    position: relative;
  }

  .logo {
    width: 50%;
    height: 100%;
  }

  .nav-items {
    width: 85%;
    margin-top: 2%;
  }

  .banner {
    height: auto;
    width: 100%;
    overflow: hidden;
  }

  .banner img {
    height: 100%;
    object-fit: contain;
  }

  .bg-img img {
    object-fit: cover;
    object-position: center center;
  }

  .background {
    padding: 3% 8% 3% 8%;
  }

  .challenges {
    padding: 2% 8% 3% 8%;
  }

  .onboard-features {
    padding: 2% 6% 3% 6%;
  }

  .deployment {
    padding: 2% 8% 3% 8%;
  }

  .award {
    padding: 2% 8% 3% 8%;
  }

  .published {
    padding: 2% 8% 3% 8%;
  }

  .video {
    padding: 2% 8% 3% 8%;
  }

  .video a {
    height: 25vw;
    width: 50%;
  }

  .media {
    padding: 2% 8% 3% 8%;
  }
}

@media (max-width: 820px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 60%;
  }

  .nav-items {
    width: 90%;
  }

  .background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bg-img {
    width: 70%;
  }

  .bg-cont {
    width: 100%;
    margin-top: 3%;
  }

  .bg-cont h1 {
    text-align: center;
    font-size: 1.8rem;
  }

  .bus-unit {
    width: 100%;
    height: auto;
  }

  .bus-unit img {
    width: 70%;
  }

  .challenges {
    padding: 2% 0% 3% 0%;
  }

  .challenges h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .challenge-inner {
    width: 80%;
  }

  .working-principle img {
    width: 70%;
  }

  .working-principle h1 {
    font-size: 1.8rem;
    width: 100%;
    text-align: center;
  }

  .onboard-features {
    padding: 2% 6% 3% 6%;
  }

  .onboard-features img {
    width: 90%;
  }

  .onboard-features h1 {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
  }

  .timeline h1 {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
  }

  .deployment {
    padding: 2% 0% 3% 0%;
  }

  .deployment h1 {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
  }

  .deploy-card {
    width: 85%;
  }

  .award {
    padding: 2% 0% 3% 0%;
  }

  .award h1 {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
  }

  .awards-main {
    width: 85%;
    gap: 1%;
  }

  .published {
    padding: 2% 0% 3% 0%;
  }

  .published h1 {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
  }

  .paper-main {
    width: 85%;
  }

  .paper-1 p {
    width: 100%;
  }

  #btn-1 {
    margin-top: 48%;
  }

  .video {
    padding: 2% 8% 3% 8%;
  }

  .video iframe {
    width: 100%;
    border-radius: 16px;
    margin-top: 2%;
    height: 400px;
  }

  .media {
    padding: 2% 0% 3% 0%;
  }

  .media-main {
    width: 85%;
  }

  .media-main a {
    margin-top: 2%;
  }
}

@media (max-width: 480px) {
  .mobile-nav {
    width: 100%;
    display: block;
  }

  nav {
    display: none;
  }

  .banner {
    width: 100vw;
    overflow: hidden;
  }

  .banner img {
    object-fit: cover;
    height: 100%;
  }

  .background {
    padding: 8% 0%;
  }

  .bg-img {
    width: 90%;
  }

  .bg-cont {
    width: 90%;
    text-transform: justify;
    text-align: justify;
  }

  .bg-cont h1 {
    margin: 4%;
    font-size: 1.3rem;
  }

  .bg-cont p {
    font-size: 1rem;
  }

  .bus-unit {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 8% 0%;
  }

  .bus-unit img {
    width: 95%;
  }

  .challenges {
    padding: 8% 0%;
  }

  .challenges h1 {
    width: 90%;
    font-size: 1.3rem;
  }

  .challenge-inner {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .challenge-inner div {
    width: 100%;
    margin-top: 4%;
    height: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2% 6%;
  }

  .challenge-inner div p {
    font-size: 1rem;
    text-align: center;
  }

  .working-principle {
    padding: 8% 0%;
  }

  .working-principle img {
    width: 90%;
    margin-top: 5%;
  }

  .working-principle h1 {
    font-size: 1.3rem;
    color: black;
  }

  .onboard-features {
    padding: 8% 0%;
  }

  .onboard-features img {
    width: 95%;
    margin-top: 5%;
  }

  .onboard-features h1 {
    font-size: 1.3rem;
  }

  .timeline {
    padding: 8% 0%;
    overflow: hidden;
  }

  .timeline img {
    width: 100%;
    margin-top: 5%;
  }

  .timeline h1 {
    font-size: 1.3rem;
  }

  .deployment {
    padding: 8% 0%;
  }

  .deployment h1 {
    font-size: 1.3rem;
    text-align: center;
    width: 100%;
  }

  .deploy-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
  }

  .buses h2 {
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
  }

  .deploy-cont p {
    font-size: 1rem;
    color: lightgray;
  }

  .deploy-cont h3 {
    font-size: 1rem;
    color: lightgray;
  }

  #card-2 {
    margin-top: 6%;
  }

  .award {
    padding: 8% 0%;
  }

  .award h1 {
    font-size: 1.3rem;
  }

  .awards-main {
    height: 100%;
    width: 90%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    padding: 2% 0%;
    overflow: visible;
  }

  .award-cards {
    margin-top: 0%;
  }

  .award-cards h2 {
    font-size: 1.2rem;
    padding: 2%;
  }

  .award-cards p {
    font-size: 1rem;
    padding: 2%;
  }

  .published h1 {
    font-size: 1.3rem;
  }

  .paper-main {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .paper-1 {
    height: auto;
    padding: 4% 0%;
    margin-top: 4%;
  }

  .paper-1 p {
    font-size: 1rem;
  }

  #btn-1 {
    margin-top: 10%;
  }

  .paper-1 p {
    width: 90%;
  }

  .video {
    padding: 8% 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .video h1 {
    text-align: center;
    font-size: 1.3rem;
    width: 100%;
  }

  .video iframe {
    margin-top: 4%;
    height: 300px;
  }

  .media {
    padding: 6% 4%;
    width: 100%;
  }

  .media h1 {
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
  }

  .media-main {
    width: 100%;
    height: 100%;
    margin-top: 2%;
  }

  .media-posts {
    height: 100%;
    width: 100%;
    padding: 5%;
    margin: 5% 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .media-posts div {
    width: 100%;
    height: 100%;
  }

  .post-img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .post-img img {
    width: 60%;
  }

  .post-cont {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    font-size: 1rem;
  }

  .post-cont p {
    text-align: center;
    width: 100%;
  }

  .main-footer {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin: 5% 0%;
  }

  .f-logo {
    width: 100%;
  }

  .f-contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .f-contact h4 {
    font-weight: 400;
    text-transform: uppercase;
  }

  .f-contact p {
    text-align: center;
    font-size: 16px;
    margin: 2%;
  }

  .f-contact ul li a {
    font-size: 16px;
  }

  .copyright {
    padding: 5%;
    font-size: 18px;
  }
}

@media (max-width: 428px) {
  .challenge-inner div {
    width: 100%;
    margin-top: 4%;
    height: 20vw;
  }

  .working-principle h1 {
    width: 90%;
    text-align: center;
  }

  .onboard-features img {
    width: 100%;
  }
}
